element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

icon-search,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

mainbox {
  background-color: @colors-background;
  border: 1px solid;
  border-color: @colors-border;

  border-radius: 8px;

  children: [inputbar, listview];
}

inputbar {
  padding: 16px;
  spacing: 16px;
  children: [prompt, entry];
  background-color: transparent;
  border-radius: 8px 8px 0 0;
  border: 0 0 1px;
  border-color: @colors-border;
}

prompt {
  font: "Ubuntu 16";
}

icon-search {
  expand: false;
  size: 1.25em;
  filename: "search-symbolic";
  background-color: transparent;
}

listview {
  columns: 6;
  lines: 6;
  fixed-columns: true;
  padding: 16px;
}

entry {
  font: "Ubuntu 12";
  placeholder: "Type here to search";
  placeholder-color: @colors-placeholder;
}

element {
  orientation: vertical;
  children: [element-icon, element-text];
  padding: 16px;
  spacing: 8px;
  border-radius: 8px;
  border: 1px solid;
  border-color: transparent;
  text-color: @colors-element;
}

element-text {
  font: "Ubuntu 10";
  horizontal-align: 0.5;
}

element selected {
  background-color: @colors-selected;
  border-color: @colors-border;
  text-color: @colors-selected-text;
}

element-icon {
  size: 2em;
}
