* {
  /* colors-background: white; */
  /* colors-border: #e2e2e2; */
  /* colors-element: #6f6f6f; */
  /* colors-selected-text: #171717; */
  /* colors-selected: #ededed; */
  /* colors-text: #171717; */

  background-color: transparent;
  font: "Ubuntu Regular 11";
  text-color: @colors-text;
}

mainbox {
  background-color: @colors-background;
  border-radius: 8px;
  border: 1px solid;
  border-color: @colors-border;
}

inputbar {
  border: 0 0 1px solid;
  border-color: @colors-border;
  children: [entry];
  font: "Ubuntu Regular 12";
}

entry {
  placeholder: "Search for apps";
  placeholder-color: #999;
  padding: 16px;
}

listview {
  columns: 1;
  lines: 6;
  padding: 8px;
}

element {
  spacing: 12px;
  padding: 8px;
  border-radius: 8px;
  text-color: @colors-element;
}

element selected {
  background-color: @colors-selected;
  text-color: @colors-selected-text;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 1.25em;
}
