* {
  colors-slate-50: #f8fafc;
  colors-slate-100: #f1f5f9;
  colors-slate-200: #e2e8f0;
  colors-slate-300: #cbd5e1;
  colors-slate-400: #94a3b8;
  colors-slate-500: #64748b;
  colors-slate-600: #475569;
  colors-slate-700: #334155;
  colors-slate-800: #1e293b;
  colors-slate-900: #0f172a;

  colors-blue-600: #0891b2;

  background-color: transparent;
  text-color: @colors-slate-900;
  spacing: 0;

  colors-border: @colors-slate-200;
  colors-background: rgba(241, 245, 249, 0.95);
  colors-placeholder: @colors-slate-500;
  colors-element: @colors-slate-700;
  colors-selected: @colors-slate-200;
  colors-selected-text: @colors-slate-900;
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

icon-search,
entry,
element-icon,
element-text {
  vertical-align: 0.5;
}

mainbox {
  children: [inputbar, message, mode-switcher, listview];
}

message {
  padding: 16px;
  background-color: @colors-selected;
  border-radius: 8px 8px 0 0;
  text-color: inherit;
}

mode-switcher {
  expand: false;
}

inputbar, listview, button {
  background-color: @colors-background;
}

inputbar {
  border-radius: 8px;
  border: 1px solid;
  border-color: @colors-border;
  font: "Inter 30";
}

listview {
  border-radius: 0 0 8px 8px;
  lines: 6;
  columns: 2;
  border: 0 1px 1px solid;
  border-color: @colors-border;
}

mode-switcher {
  border-radius: 8px 8px 0 0;
  spacing: 0;
  border: 1px solid;
  border-color: @colors-border;
}

button {
  padding: 16px;
  border: 0 0 3px;
  border-color: @colors-background;
  font: "Inter 14";
}

button selected {
  border-color: @colors-slate-900;
}

inputbar {
  margin: 0 0 8px;
  padding: 16px;
  children: [prompt, entry];
  spacing: 16px;
}

prompt {
  font: "Inter 16";
}

element {
  padding: 16px;
  spacing: 16px;
  text-color: @colors-element;
}

element-text {
  font: "Inter 11";
}

element-icon {
  size: 1em;
}

element selected {
  background-color: @colors-selected;
  text-color: @colors-selected-text;
}

entry {
  placeholder: "Type here to search";
  placeholder-color: @colors-placeholder;
  font: "Inter 11";
}
